# QRreader

./: .project  pom.xml
src/main/java/QRGeneration/: QRCodeGenerator.java
src/main/java/QRReader/: QRCodeReader.java
src/main/java/mailsending/: MailFormation.java
